<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>11</LangVersion>
		<Version>6.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>stanac</Authors>
		<Description>Easy to use .NET cryptography library</Description>
		<Summary>Easy to use .NET cryptography library</Summary>
		<PackageReadmeFile>nuget-README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>crypto;cryptography;security;password;password-hasher;password-generator;encryption;decryption;random;crypto-secure-random</PackageTags>

		<PackageProjectUrl>https://github.com/stanac/EasyCrypto</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\nuget-README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Security.Cryptography" />
		<Using Include="System.Text" />
	</ItemGroup>

</Project>
